<mvc:View controllerName="sap.fiori.project1.controller.App"
    xmlns="sap.m" 
    displayBlock="true"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:semantic="sap.f.semantic"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<Shell id="Shell">
		<App id="App1" busy="{appView>/busy}" class="sapUiSizeCompact">
			<pages>
				<Page id="Page1" title="{i18n>PageTitle}">
					<content>
						<Table id="table" 	growing="true">
							<headerToolbar>
								<OverflowToolbar id="OverflowToolbar1">
									<content>
									  <Button id="back" text="Back" press=".onNavBack"/>
                                        <Button id="Version" text="Version" press=".fetchversion"/>
											<Button id="Button1" text="{i18n>Previewbutton}" press=".onPreview">
												<layoutData>
													<OverflowToolbarLayoutData id="OverflowToolbarLayoutData1" priority="NeverOverflow"/>
												</layoutData>
											</Button>
                                                </content>
											</OverflowToolbar>
										</headerToolbar>
										<columns>
											<Column id="userNameColumn">
												<Text id="Text1" text="{i18n>Item_Name}"/>
											</Column>
											<Column id="firstNameColumn">
												<Text id="Text2" text="{i18n>Desc}"/>
											</Column>
											<Column id="lastNameColumn">
												<Text id="Text3" text="{i18n>Quant}"/>
											</Column>
											<Column id="ageColumn">
												<Text id="Text4" text="{i18n>Vendor1}"/>
											</Column>
											<Column id="userNameColumn2">
												<Text id="Text5" text="{i18n>Vendor2}"/>
											</Column>
											<Column id="userNameColumn3">
												<Text id="Text6" text="{i18n>Vendor3}"/>
											</Column>
											<Column id="userNameColumn4">
												<Text id="Text7" text="{i18n>Vendor4}"/>
											</Column>
											<Column id="userNameColumn5">
												<Text id="Text8" text="{i18n>Vendor5}"/>
											</Column>
											<Column id="userNameColumn6">
												<Text id="Text9" text="{i18n>Vendor6}"/>
											</Column>
											<Column id="userNameColumn7">
												<Text id="Text10" text="{i18n>}"/>
											</Column>
											<Column id="userNameColumn8">
												<Text id="Text11" text="{i18n>}"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem id="ColumnListItem1">
												<cells>
													<Text id="Text12" text="Apple"/>
												</cells>
												<cells>
													<Text id="Text13" text="Red Ones"/>
												</cells>
												<cells>
													<Text id="Text14" text="1.0"/>
												</cells>
												<cells>
													<Text id="Text15" text="Kg"/>
												</cells>
												<cells>
													<Text id="Text16" text="$2.85"/>
												</cells>
												<cells>
													<Text id="Text17" text="$4.75"/>
												</cells>
												<cells>
													<Text id="Text18" text="$0.95"/>
												</cells>
												<cells>
													<Text id="Text19" text="$0.95"/>
												</cells>
												<cells>
													<Text id="Text20" text="$4.75"/>
												</cells>

												<Button
														id="EditButton"
														icon="sap-icon://add"
														tooltip="{i18n>Edit}"
														press=".onOpen">
														<layoutData>
															<OverflowToolbarLayoutData id="OverflowToolbarLayoutData2" priority="NeverOverflow"/>
														</layoutData>
													</Button>
													<Button
														id="save2"
														icon="sap-icon://save"
														tooltip="{i18n>Save}"
														press=".onSave">														
													</Button>
											</ColumnListItem>
										</items>

                                        <items>
											<ColumnListItem id="ColumnListItem2">
												<cells>
													<Text id="Text122" text="Banana"/>
												</cells>
												<cells>
													<Text id="Text133" text=""/>
												</cells>
												<cells>
													<Text id="Text144" text="5.0"/>
												</cells>
												<cells>
													<Text id="Text155" text="ea"/>
												</cells>
												<cells>
													<Text id="Text166" text="$8.40"/>
												</cells>
												<cells>
													<Text id="Text177" text="$11.00"/>
												</cells>
												<cells>
													<Text id="Text188" text="$11.00"/>
												</cells>
												<cells>
													<Text id="Text199" text="$6.60"/>
												</cells>
												<cells>
													<Text id="Text200" text="$9.40"/>
												</cells>

												<Button id="EditButton1" icon="sap-icon://add"
														tooltip="{i18n>AddNewRow}" press=".onOpen">
														<layoutData>
															<OverflowToolbarLayoutData id="Over2" priority="NeverOverflow"/>
														</layoutData>
													</Button>
													<Button
														id="save"
														icon="sap-icon://save"
														tooltip="{i18n>Save}"
														press=".onSave">														
													</Button>
											</ColumnListItem>
										</items>

                                        <items>
											<ColumnListItem id="ColumnListItem3">
												<cells>
													<Text id="Text123" text="Egg"/>
												</cells>
												<cells>
													<Text id="Text134" text="Considering Organic Ones"/>
												</cells>
												<cells>
													<Text id="Text145" text="1.0"/>
												</cells>
												<cells>
													<Text id="Text156" text="Pack"/>
												</cells>
												<cells>
													<Text id="Text167" text="$1.20"/>
												</cells>
												<cells>
													<Text id="Text178" text="$6.00"/>
												</cells>
												<cells>
													<Text id="Text189" text="$3.60"/>
												</cells>
												<cells>
													<Text id="Text190" text="$3.60"/>
												</cells>
												<cells>
													<Text id="Text201" text="$6.00"/>
												</cells>

												<Button id="EditButton2" icon="sap-icon://add"
														tooltip="{i18n>AddNewRow}" press=".onOpen">
														<layoutData>
															<OverflowToolbarLayoutData id="Over1" priority="NeverOverflow"/>
														</layoutData>
													</Button>
													<Button
														id="save3"
														icon="sap-icon://save"
														tooltip="{i18n>Save}"
														press=".onSave">														
													</Button>
											</ColumnListItem>
										</items>

                                        <items>
											<ColumnListItem id="ColumnListItem4">
												<cells>
													<Text id="Text1221" text="Tomatos"/>
												</cells>
												<cells>
													<Text id="Text1332" text="Considering Organic Ones"/>
												</cells>
												<cells>
													<Text id="Text1443" text="2.0"/>
												</cells>
												<cells>
													<Text id="Text1554" text="Kg"/>
												</cells>
												<cells>
													<Text id="Text1665" text="$4.00"/>
												</cells>
												<cells>
													<Text id="Text1776" text="$4.00"/>
												</cells>
												<cells>
													<Text id="Text1887" text="$3.20"/>
												</cells>
												<cells>
													<Text id="Text1998" text="$3.00"/>
												</cells>
												<cells>
													<Text id="Text2000" text="$2.40"/>
												</cells>

												<Button id="EditButton3" icon="sap-icon://add"
														tooltip="{i18n>AddNewRow}" press=".onOpen">
														<layoutData>
															<OverflowToolbarLayoutData id="Over3" priority="NeverOverflow"/>
														</layoutData>
													</Button>
													<Button
														id="save4"
														icon="sap-icon://save"
														tooltip="{i18n>Save}"
														press=".onSave">														
													</Button>
											</ColumnListItem>
										</items>

                                        <items>
											<ColumnListItem id="ColumnListItem5">
												<cells>
													<Text id="Text124" text="Lettuce"/>
												</cells>
												<cells>
													<Text id="Text135" text=""/>
												</cells>
												<cells>
													<Text id="Text146" text="1.0"/>
												</cells>
												<cells>
													<Text id="Text157" text="ea"/>
												</cells>
												<cells>
													<Text id="Text168" text="$2.50"/>
												</cells>
												<cells>
													<Text id="Text179" text="$1.50"/>
												</cells>
												<cells>
													<Text id="Text180" text="$2.50"/>
												</cells>
												<cells>
													<Text id="Text191" text="$0.50"/>
												</cells>
												<cells>
													<Text id="Text202" text="$1.50"/>
												</cells>

												<Button id="EditButton4" icon="sap-icon://add"
														tooltip="{i18n>AddNewRow}" press=".onOpen">
														<layoutData>
															<OverflowToolbarLayoutData id="Over4" priority="NeverOverflow"/>
														</layoutData>
													</Button>
													<Button
														id="save5"
														icon="sap-icon://save"
														tooltip="{i18n>Save}"
														press=".onSave">														
													</Button>
											</ColumnListItem>
										</items>

                                        <items>
											<ColumnListItem id="ColumnListItem6">
												<cells>
													<Text id="Text125" text="Plain Yagrut"/>
												</cells>
												<cells>
													<Text id="Text131" text="No Floures"/>
												</cells>
												<cells>
													<Text id="Text142" text="1.0"/>
												</cells>
												<cells>
													<Text id="Text153" text="Kg"/>
												</cells>
												<cells>
													<Text id="Text164" text="$2.00"/>
												</cells>
												<cells>
													<Text id="Text174" text="$5.00"/>
												</cells>
												<cells>
													<Text id="Text185" text="$5.00"/>
												</cells>
												<cells>
													<Text id="Text196" text="$2.00"/>
												</cells>
												<cells>
													<Text id="Text207" text="$1.00"/>
												</cells>

												<Button id="EditButton5" icon="sap-icon://add" 
														tooltip="{i18n>AddNewRow}" press=".onOpen">
														<layoutData>
															<OverflowToolbarLayoutData id="Over5" priority="NeverOverflow"/>
														</layoutData>
													</Button>
													<Button
														id="save6"
														icon="sap-icon://save"
														tooltip="{i18n>Save}"
														press=".onSave">														
													</Button>
											</ColumnListItem>
										</items>
									</Table>
                    <Button id="Version1" text="Add New Row" press=".onCreate"/>
											
					</content>
					<footer>
						<Toolbar id="Toolbar1" visible="{appView>/hasUIChanges}">
							<ToolbarSpacer id="ToolbarSpacer1"/>
						</Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>