<mvc:View 
    xmlns="sap.m" 
    displayBlock="true"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:semantic="sap.f.semantic"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">

    <Shell id="_IDGenShell1">
        <Page id="page" title="Questions">
         <content>
                  <Button id="b"	text="{i18n>Back}" class="customButton" ></Button>
                    <HBox id="_IDGenVBox1" justifyContent="Center" alignItems="Center" height="100%">
                     <Label id="_IDGenLabel1"  text="Select Question "  />
                     <HBox id="_IDGenHBox1"  width="10px"/> 
                     <Select id="_IDGenSelect1" width="300px">
                        <items>
                            <core:Item id="_IDGenItem1" key="1" text="Do you have service?" />
                            <core:Item id="_IDGenItem2" key="2" text="Is there any service charges?" />
                            <core:Item id="_IDGenItem3" key="3" text="All the details are correct?" />
                            <core:Item id="_IDGenItem4" key="4" text="Does the data services are require?" />
                            <core:Item id="_IDGenItem5" key="5" text="Is there any Delivery charges?" />
                            <core:Item id="_IDGenItem6" key="6" text="All the details of employees are correct?" />
                        </items>
                    </Select>
                      
                    <Select id="_IDGenSelect2" width="100px">
                        <items>
                            <core:Item id="_IDGenItem12" key="1" text="Yes" />
                            <core:Item id="_IDGenItem22" key="2" text="No" />
                            </items>
                    </Select>
                    </HBox>
                    </content>

            <footer>
				<Toolbar id="Toolbar1" visible="{appView>/hasUIChanges}">
							<ToolbarSpacer id="ToolbarSpacer1"/>
				</Toolbar>
			</footer>
        </Page>
     </Shell>
</mvc:View>