<mvc:XMLView 
    id="_IDGenXMLView1" 
    xmlns:mvc="sap.ui.core.mvc" 
    controllerName="sap.fiori.project1.controller.Version"
	xmlns="sap.m"
	xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:f="sap.f"
    displayBlock="true"
	xmlns:l="sap.ui.layout"
	xmlns:semantic="sap.f.semantic">
	
		<Panel id="panelForGridList" backgroundDesign="Transparent">
			<headerToolbar>
				<Toolbar id="_IDGenToolbar1" height="3rem">
					<Title id="_IDGenTitle1" text="Vender Price Comparisom" />
				</Toolbar>
			</headerToolbar>
		<Panel id="panel">
				<Button id="back" text="Back" press=".onNavBack"></Button>
		</Panel>
		<f:GridList id="gridList">
			<f:GridListItem id="_IDGenGridListItem1">
				<VBox id="_IDGenVBox1" class="sapUiSmallMargin">
					<layoutData>
						<FlexItemData id="_IDGenFlexItemData1" growFactor="1" shrinkFactor="0" /> 
					</layoutData>

					<Title id="_IDGenTitle2" text="{/recipient/version}" wrapping="true" />
					<Text id="_IDGenText1" text="{/recipient/version1}"></Text>
					<Text id="_IDGenText2" text="{/recipient/text1}"></Text>
					<Text id="_IDGenText3" text="{/recipient/text2}"></Text>
					<Text id="_IDGenText4" text="{/recipient/text3}"></Text>	
					<Text id="_IDGenText5" text="{/recipient/text4}"></Text>
					<Text id="_IDGenText6" text="{/recipient/text5}"></Text>
					<Text id="_IDGenText7" text="{/recipient/text6}"></Text>
					<Label id="_IDGenLabel1" text="{/recipient/subtitle}" wrapping="true" class="sapUiSmallMarginTopBottom"/>

				</VBox>
			</f:GridListItem>
			<f:GridListItem id="_IDGenGridListItem2">
					<VBox id="_IDGenVBox2" class="sapUiSmallMargin">
					<layoutData>
						<FlexItemData id="_IDGenFlexItemData2" growFactor="1" shrinkFactor="0" /> 
					</layoutData>

					<Title id="_IDGenTitle3" text="{/vender1/icon}" wrapping="true" />
					<Text id="_IDGenText8" text="{/vender1/version1}"></Text>
					<Text id="_IDGenText9" text="{/vender1/text1}"></Text>
					<Text id="_IDGenText10" text="{/vender1/text2}"></Text>
					<Text id="_IDGenText11" text="{/vender1/text3}"></Text>	
					<Text id="_IDGenText12" text="{/vender1/text4}"></Text>
					<Text id="_IDGenText13" text="{/vender1/text5}"></Text>
					<Text id="_IDGenText14" text="{/vender1/text6}" ></Text>
					<Text id="space3"></Text>
					<Label id="_IDGenLabel2" text="{/vender1/subtitle}" wrapping="true"/>

				</VBox>
			</f:GridListItem>

			<f:GridListItem id="_IDGenGridListItem3">
					<VBox id="_IDGenVBox3" class="sapUiSmallMargin">
					<layoutData>
						<FlexItemData id="_IDGenFlexItemData3" growFactor="1" shrinkFactor="0" /> 
					</layoutData>

					<Title id="_IDGenTitle4" text="{/vender2/icon}" wrapping="true" />
					<Text id="_IDGenText15" text="{/vender2/version1}"></Text>
					<Text id="_IDGenText16" text="{/vender2/text1}"></Text>
					<Text id="_IDGenText17" text="{/vender2/text2}"></Text>
					<Text id="_IDGenText18" text="{/vender2/text3}"></Text>	
					<Text id="_IDGenText19" text="{/vender2/text4}"></Text>
					<Text id="_IDGenText20" text="{/vender2/text5}"></Text>
					<Text id="_IDGenText21" text="{/vender2/text6}"></Text>
					<Text id="space2"></Text>
					<Label id="_IDGenLabel3" text="{/vender2/subtitle}" wrapping="true" />

				</VBox>
			</f:GridListItem>

            <f:GridListItem id="_IDGenGridListItem4">
					<VBox id="_IDGenVBox4" class="sapUiSmallMargin">
					<layoutData>
						<FlexItemData id="_IDGenFlexItemData4" growFactor="1" shrinkFactor="0" /> 
					</layoutData>

					<Title id="_IDGenTitle5" text="{/vender3/icon}" wrapping="true" />
					<Text id="_IDGenText41" text="{/vender3/version1}"></Text>
					<Text id="_IDGenText42" text="{/vender3/text1}"></Text>
					<Text id="_IDGenText43" text="{/vender3/text2}"></Text>
					<Text id="_IDGenText44" text="{/vender3/text3}"></Text>	
					<Text id="_IDGenText45" text="{/vender3/text4}"></Text>
					<Text id="_IDGenText46" text="{/vender3/text5}"></Text>
					<Text id="_IDGenText47" text="{/vender3/text6}"></Text>
					<Text id="space1"></Text>
					<Label id="_IDGenLabel48" text="{/vender3/subtitle}" wrapping="true" />

				</VBox>
			</f:GridListItem>

            <f:GridListItem id="_IDGenGridListItem5">
					<VBox id="_IDGenVBox5" class="sapUiSmallMargin">
					<layoutData>
						<FlexItemData id="_IDGenFlexItemData5" growFactor="1" shrinkFactor="0" /> 
					</layoutData>

					<Title id="_IDGenTitle51" text="{/vender4/icon}" wrapping="true" />
					<Text id="_IDGenText52" text="{/vender4/version1}"></Text>
					<Text id="_IDGenText53" text="{/vender4/text1}"></Text>
					<Text id="_IDGenText54" text="{/vender4/text2}"></Text>
					<Text id="_IDGenText55" text="{/vender4/text3}"></Text>	
					<Text id="_IDGenText56" text="{/vender4/text4}"></Text>
					<Text id="_IDGenText57" text="{/vender4/text5}"></Text>
					<Text id="_IDGenText58" text="{/vender4/text6}"></Text>
					<Text id="space"></Text>
					<Label id="_IDGenLabe59" text="{/vender4/subtitle}" wrapping="true" />

				</VBox>
			</f:GridListItem>		
		</f:GridList>
	  </Panel>
	
</mvc:XMLView>