{
  "_version": "1.49.0",
  "sap.app": {
    "id": "sap.fiori.project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.10.0",
      "toolsId": "bbf715b3-df14-4aa8-9510-b9d0f97e7865"
    },
    "dataSources": {
      "mainService": {
        "uri": "/v4/northwind/northwind.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.115.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.fiori.project1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "sap.fiori.project1.view",
        "controlAggregation": "pages",
        "controlId": "app"
      },
      "routes": [
        {
          "name": "App",
          "pattern": "",
          "target": 
            "app"
        },
        {
          "name": "detail",
          "pattern": "detail",
          "target": 
            "detail"
        },
        {
          "name": "questions",
          "pattern": "questions",
          "target": 
            "questions"
        },
        {
          "name": "vendorprice",
          "pattern": "vendorprice",
          "target": 
            "vendorprice"
        },
        {
        "name": "version",
        "pattern": "version",
        "target": 
           "version"
        }
      ],
      "targets": {
        "overview": {
          "viewType": "XML",
          "viewId": "overview",
          "viewName": "overview"
        },
        "detail": {
          "viewType": "XML",
          "viewId": "detail",
          "viewName": "detail"
        },
        "questions": {
          "viewType": "XML",
          "viewId": "questions",
          "viewName": "questions"
        },
        "vendorprice":{
          "viewType":"XML",
          "viewId":"vendorprice",
          "viewName":"vendorprice"
        },
        "version":{
          "viewType":"XML",
          "viewId":"version",
          "viewName":"version"
          }
      }
    },
    "rootView": {
      "viewName": "sap.fiori.project1.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}