# This is the resource bundle for sap.fiori.project1

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=App Title

PageTitle=Vendor Comparision

Previewbutton=Preview 

#XTOL: Tooltip for sort
sortButtonText=Sort by Last Name

#XBUT: Button text for add user
AddNewRow=Add New Row

#XBUT: Button text for delete user
Save=Save

#XTOL: Tooltip for refresh data
refreshButtonText=Refresh Data

#XTXT: Placeholder text for search field
searchFieldPlaceholder=Type in a last name

# Table Area
#XFLD: Label for User Name
Item_Name=Item Name

#XFLD: Label for First Name
Desc=Description

#XFLD: Label for Last Name
Quant=Quantity

vendor1=Vendor1

vendor2=Vendor2

vendor3=Vendor3

vendor4=Vendor4

vendor5=Vendor5

addNewRow=Add New Row

#XFLD: Label for Age
ageLabelText=Unit

# Messages
#XMSG: Message for user changes sent to the service
changesSentMessage=User data sent to the server

#XMSG: Message for user deleted
deletionSuccessMessage=User {0} deleted

#XMSG: Message for user restored (undeleted)
deletionRestoredMessage=User {0} restored

#XMSG: Message for changes reverted
sourceResetSuccessMessage=All changes reverted back to start

#XMSG: Message for refresh failed
refreshNotPossibleMessage=Before refreshing, please save or revert your changes

#XMSG: Message for refresh succeeded
refreshSuccessMessage=Data refreshed

#MSG: Message for sorting
sortMessage=Users sorted by {0}

#MSG: Suffix for sorting by LastName, ascending
sortAscending=last name, ascending

#MSG: Suffix for sorting by LastName, descending
sortDescending=last name, descending

#MSG: Suffix for no sorting
sortNone=the sequence on the server

# Detail Area
#XTIT: Title for Address
addressTitleText=Address

#XFLD: Label for Address
addressLabelText=Address

#XFLD: Label for City
cityLabelText=City

#XFLD: Label for Region
regionLabelText=Region

#XFLD: Label for Country
countryLabelText=Country

#XTIT: Title for Best Friend
bestFriendTitleText=Best Friend

#XFLD: Label for Best Friend Name
nameLabelText=Name
